{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.6",
    "ejs": "0.8.3",
    "socket.io":"0.9.13",
    "express-partials":"0.0.6",
    "async":"0.2.5",
    "mysql":"2.0.0"
  }
}